<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hoplin Digital</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <style>
    @font-face {
      font-family: "Inconsolata";
      src: url("assets/fonts/Inconsolata-VariableFont_wdth,wght.ttf");
    }

    body {
      height: 100vh;
      width: 100vw;
      overflow: none;
      font-family: 'Inconsolata';
      text-align: center;
      background-color: #282c34;
      color: #abb2bf;
    }

    .container {
      height: 100%;
    }

    .flex-box {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
    }

    .inner {
      width: 90%;
      max-width: 800px;
      margin: auto;
    }

    h1 {
      font-size: 64px;
    }

    button {
      padding: 8px 8px;
      background-color: #abb2bf;
      /* background-color: #333333; */
      border: none;
    }

    a {
      color: #333333;
      /* color: #abb2bf; */
      text-decoration: none;
      font-family: 'Inconsolata';
      font-size: 24px;
      font-weight: bold;
    }
  </style>

  <body>
    <!-- <img id="air-symbol" class="corner-symbol" src="img/AirSymbol.png">
    <img id="earth-symbol" class="corner-symbol" src="img/EarthSymbol.png"> -->
    <div class="container">
      <div class="flex-box">
        <div class="inner">
          <div id="typed-strings">
            <h1>Hoplin Digital</h1>
          </div>
          <h1 id="typed"></h1>
          <h3>At Hoplin Digital, we are passionate about software and mobile app development. We are experts in building high-quality
          web applications, mobile apps, and Web APIs. Our team uses the latest and most innovative technologies to create robust
          and dependable software solutions for a diverse range of challenges.</h3>

          <h2>Get started on your next software solution with Hoplin Digital.</h2>

          <button><a href="mailto: hello@hoplindigital.com"><i class="fa fa-envelope"></i> Get In Touch</a></button>
        </div>
      </div>
    </div>
  </body>

  <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#typed', {
      stringsElement: '#typed-strings',
      typeSpeed: 80,
      showCursor: false
    });
  </script>

</html>